org.eclipse.om2m.commons/src/main/resources/xsd/org.onem2m.home.moduleclass.temperature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Notification The oneM2M Partners authorize you to copy this 
	document, provided that you retain all copyright and other proprietary notices 
	contained in the original materials on any copies of the materials and that 
	you comply strictly with these terms. This copyright permission does not 
	constitute an endorsement of the products or services, nor does it encompass 
	the granting of any patent rights. The oneM2M Partners assume no responsibility 
	for errors or omissions in this document. © 2015, oneM2M Partners Type 1 
	(ARIB, ATIS, CCSA, ETSI, TIA, TTA, TTC). All rights reserved. Notice of Disclaimer 
	& Limitation of Liability The information provided in this document is directed 
	solely to professionals who have the appropriate degree of experience to 
	understand and interpret its contents in accordance with generally accepted 
	engineering or other professional standards and applicable regulations. No 
	recommendation as to products or vendors is made or should be implied. NO 
	REPRESENTATION OR WARRANTY IS MADE THAT THE INFORMATION IS TECHNICALLY ACCURATE 
	OR SUFFICIENT OR CONFORMS TO ANY STATUTE, GOVERNMENTAL RULE OR REGULATION, 
	AND FURTHER, NO REPRESENTATION OR WARRANTY IS MADE OF MERCHANTABILITY OR 
	FITNESS FOR ANY PARTICULAR PURPOSE OR AGAINST INFRINGEMENT OF INTELLECTUAL 
	PROPERTY RIGHTS. NO oneM2M PARTNER TYPE 1 SHALL BE LIABLE, BEYOND THE AMOUNT 
	OF ANY SUM RECEIVED IN PAYMENT BY THAT PARTNER FOR THIS DOCUMENT, WITH RESPECT 
	TO ANY CLAIM, AND IN NO EVENT SHALL oneM2M BE LIABLE FOR LOST PROFITS OR 
	OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES. oneM2M EXPRESSLY ADVISES ANY AND 
	ALL USE OF OR RELIANCE UPON THIS INFORMATION PROVIDED IN THIS DOCUMENT IS 
	AT THE RISK OF THE USER. -->

<xs:schema targetNamespace="http://www.onem2m.org/xml/protocols"
	xmlns:m2m="http://www.onem2m.org/xml/protocols" elementFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="CDT-FlexContainer.xsd" />

	<xs:element name="fcnt">
		<xs:complexType>
			<xs:all>
				<!-- expirationTime = et -->
				<xs:element name="et" minOccurs="0" maxOccurs="1"
					type="m2m:timestamp" />

				<!-- access control policy IDs = acpi -->
				<xs:element name="acpi" minOccurs="0" maxOccurs="1"
					type="m2m:acpType" />

				<!-- labels = lbl -->
				<xs:element name="lbl" minOccurs="0" maxOccurs="1"
					type="m2m:labels" />

				<!-- announceTo = at -->
				<xs:element name="at" minOccurs="0" maxOccurs="1" type="xs:anyURI" />

				<!-- announcedAttribute = aa -->
				<xs:element name="aa" minOccurs="0" maxOccurs="1" type="xs:NCName" />

				<!-- dynamic Authorization Consultation IDs -->
				<!-- TODO -->

				<!-- creator = cr -->
				<xs:element name="cr" minOccurs="0" maxOccurs="1" type="m2m:ID" />

				<!-- ontologyRef = or -->
				<xs:element name="or" minOccurs="0" maxOccurs="1" type="xs:anyURI" />

				<!-- container Definition = cntDef -->
				<xs:element name="cntDef" minOccurs="0" maxOccurs="1" />

				<xs:element name="currentTemperature" minOccurs="0"
					maxOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:float">
								<xs:attribute name="type" type="xs:anySimpleType"
									use="required" fixed="xs:float"></xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>

				<xs:element name="targetTemperature" minOccurs="0"
					maxOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:float">
								<xs:attribute name="type" type="xs:anySimpleType"
									use="required" fixed="xs:float"></xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>

				<xs:element name="units" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="type" type="xs:anySimpleType"
									use="required" fixed="xs:string"></xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>

				<xs:element name="minValue" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:float">
								<xs:attribute name="type" type="xs:anySimpleType"
									use="required" fixed="xs:float"></xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>

				<xs:element name="maxValue" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:float">
								<xs:attribute name="type" type="xs:anySimpleType"
									use="required" fixed="xs:float"></xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>

				<xs:element name="stepValue" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:float">
								<xs:attribute name="type" type="xs:anySimpleType"
									use="required" fixed="xs:float"></xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>

			</xs:all>
			<xs:attribute name="rn" type="xs:token" use="optional" /> <!-- rn = resourceName -->
		</xs:complexType>
	</xs:element>


</xs:schema>